# ppac-android

./: .gitignore  README.md  build.gradle.kts  farmeme-keystore.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: firebase_cd.yml
.github/workflows/: auto_pull_request_reviewer.yml  blank.yml  firebase_cd.yml
app/: build.gradle.kts
app/src/androidTest/java/team/ppac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/ppac/: AppsFlyerLibRequester.kt  FarmemeApplication.kt  MainActivity.kt  PpacApplication.kt  app.kt
app/src/main/java/team/ppac/navigation/: FarmemeNavHost.kt  FarmemeTopDestination.kt
app/src/main/java/team/ppac/navigation/component/: FarmemeBottomBar.kt
app/src/main/java/team/ppac/navigation/di/: MainNavigatorModule.kt
app/src/main/java/team/ppac/navigation/navigator/: MainNavigatorImpl.kt
app/src/main/java/team/ppac/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/team/ppac/: ExampleUnitTest.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/team/ppac/analytics/: AnalyticsHelper.kt  AnalyticsHelperImpl.kt  ScreenType.kt
core/common/android/: build.gradle.kts
core/common/android/src/main/res/values/: strings.xml
core/common/kotlin/: build.gradle.kts
core/crashlytics/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/team/ppac/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/team/ppac/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/team/ppac/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/proto/: UserData.proto
core/datastore/src/test/java/team/ppac/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/team/ppac/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/kotlin/team/ppac/designsystem/: Theme.kt
core/designsystem/src/main/res/drawable/: ic_arrow_right_24.xml  ic_back_20.xml  ic_back_24.xml  ic_bookmark_filled_24.xml  ic_bookmark_line_24.xml  ic_category_24.xml  ic_caution_48.xml  ic_check_24.xml  ic_check_rectangle_24.xml  ic_copy_24.xml  ic_copy_fill_20.xml  ic_delete_24.xml  ic_discover_active_24.xml  ic_discover_inactive_24.xml  ic_empty_80.xml  ic_funny.xml  ic_image_24.xml  ic_kk_horizon.xml  ic_kk_memelist.xml  ic_level_1_24.xml  ic_level_2_24.xml  ic_level_3_24.xml  ic_level_4_24.xml  ic_level_check_24.xml  ic_level_current_24.xml  ic_level_disabled_24.xml  ic_lol.xml  ic_media_24.xml  ic_my_active_24.xml  ic_my_inactive_24.xml  ic_recommend_active_24.xml  ic_recommend_inactive_24.xml  ic_required.xml  ic_search_24.xml  ic_search_active_24.xml  ic_setting_24.xml  ic_share_24.xml  ic_special_24.xml  ic_stroke.xml  ic_stroke_24.xml  (+11 more)
core/designsystem/src/main/res/raw/: lol_move_effect.json  lol_rising_effect.json  my_page_level_circle_effect.json  upload_button.json
core/designsystem/src/main/res/values/: string.xml
core/designsystem/src/test/java/team/ppac/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/team/ppac/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/team/ppac/domain/: ExampleUnitTest.kt
core/error-handling/: build.gradle.kts
core/error-handling/src/main/java/team/ppac/errorhandling/: FarmemeException.kt  FarmemeNetworkException.kt
core/local/: build.gradle.kts
core/local/src/androidTest/java/team/ppac/local/: ExampleInstrumentedTest.kt
core/local/src/test/java/team/ppac/local/: ExampleUnitTest.kt
core/navigator/: build.gradle.kts
core/navigator/src/androidTest/java/team/ppac/navigator/: ExampleInstrumentedTest.kt
core/navigator/src/main/java/team/ppac/navigator/: DetailNavigator.kt  LoginNavigator.kt  MainNavigator.kt  RegisterNavigator.kt  SampleNavigator.kt  SettingNavigator.kt
core/navigator/src/test/java/team/ppac/navigator/: ExampleUnitTest.kt
core/remote/: build.gradle.kts
core/remote/src/androidTest/java/team/ppac/remote/: ExampleInstrumentedTest.kt
core/remote/src/test/java/team/ppac/remote/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/team/ppac/detail/: ExampleInstrumentedTest.kt
feature/detail/src/main/java/team/ppac/detail/: DetailActivity.kt  DetailContent.kt  DetailRoute.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/test/java/team/ppac/detail/: ExampleUnitTest.kt
feature/keyword-collection/: build.gradle.kts
feature/mypage/: build.gradle.kts
feature/mypage/src/main/java/team/ppac/mypage/: MyPageRoute.kt  MyPageScreen.kt  MyPageViewModel.kt
feature/onboard/: build.gradle.kts
feature/onboard/src/main/java/team/ppac/onboard/: OnboardActivity.kt
feature/onboard/src/test/java/team/ppac/onboard/: ExampleUnitTest.kt
feature/recommendation/: build.gradle.kts
feature/recommendation/src/main/java/team/ppac/recommendation/: RecommendationRoute.kt  RecommendationScreen.kt  RecommendationViewModel.kt
feature/register/: build.gradle.kts
feature/register/src/main/java/team/ppac/register/: RegisterActivity.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
feature/sample/: build.gradle.kts
feature/sample/src/main/java/team/ppac/sample/: HeroModulePager.kt  ProgressBar.kt  RecommendationMemePager.kt  RecommendationScreen.kt  SampleActivity.kt  SampleScreen.kt  SampleViewModel.kt
feature/sample/src/main/res/xml/: file_paths.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/team/ppac/search/: SearchRoute.kt  SearchScreen.kt  SearchViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/main/java/team/ppac/setting/: PrivacyPolicyRoute.kt  PrivacyPolicyScreen.kt  SettingActivity.kt  SettingNavHost.kt  SettingRoute.kt  SettingScreen.kt  SettingViewModel.kt
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+379 files in other folders)
