[versions]
compileSdk = "34"
minSdk = "26"
targetSdk = "34"
appVersion = "1.0.6"
versionCode = "6"
composeCompiler = "1.5.11"
namespace = "team.ppac"

# kotlin
kotlin = "1.9.23"
kotlinx-coroutines = "1.7.3"
kotlinx-collections-immutable = "0.3.5"
kotlin-serilization-json = "1.6.2"

# android
core-ktx = "1.13.0"
appcompat = "1.6.1"
activity = "1.9.0"
lifecycle = "2.7.0"
navigation = "2.7.7"
dagger-hilt = "2.51.1"
dagger-hilt-navigation-compose = "1.2.0"
compose-bom = "2024.04.01"
room = "2.6.1"
datastore = "1.1.0"
appsflyer = "6.12.1"
androidx-paging = "3.3.0"
androidx-paging-compose = "3.3.0"
app-update = "2.1.0"
protobuf = "0.9.4"
protobuf-protoc = "3.18.0"
java-lite = "3.18.0"

# material + google
material = "1.11.0"

# test
junit = "4.13.2"
mock = "1.13.9"


# gradle
agp = "8.3.2"
ksp = "1.9.23-1.0.19"

# third party
okhttp = "4.12.0"
retrofit = "2.9.0"
timber = "5.0.1"
coil = "2.5.0"
lottie = "6.0.1"
kakao = "2.14.0"
splash-screen = "1.0.1"
javax-inject = "1"
moshi = "1.15.0"
junitVersion = "4.13.2"
androidxJunit = "1.1.5"
espressoCore = "3.5.1"
activity-ktx = "1.9.0"

# firebase
google-services = "4.4.2"
firebase-bom = "33.1.1"
firebase-crashlytics = "2.9.9"

[libraries]
# java
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javax-inject" }

# gradle
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }

# kotlin
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }

# coroutines
kotlin-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

# android
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
room-core = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
app-update = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update" }
java-lite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "java-lite" }
protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf-protoc" }

# compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-foundation = { group = "androidx.compose.foundation", name = "foundation" }
material-compose = { group = "androidx.compose.material", name = "material" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "dagger-hilt-navigation-compose" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
compose-lottie = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }

# dagger-hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", name = "hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }

# third party
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-adapter = { module = "com.squareup.moshi:moshi-adapters", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serilization-json" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-ktx" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }

# appsflyer
af-android-sdk = { group = "com.appsflyer", name = "af-android-sdk", version.ref = "appsflyer" }

#paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "androidx-paging" }
paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }
paging-compose = { module = "androidx.paging:paging-compose", version.ref = "androidx-paging-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }

[bundles]
lifecycle = ["lifecycle", "lifecycle-viewmodel"]
compose = ["ui", "ui-graphics", "ui-tooling", "ui-tooling-preview", "material-compose", "coil-compose", "compose-lottie", "ui-foundation", "activity-compose", "navigation-compose", "lifecycle-compose", "hilt-navigation-compose"]
moshi = ["moshi", "moshi-adapter", "retrofit-converter-moshi"]
okhttp = ["okhttp", "okhttp-logging-interceptor"]
